body {
  margin: 0;
  padding: 0;
  background-color: white;
  width: 100vw;
  height: 100vh;
  font-family: 'Helvetica';
  overflow-x: hidden;
}

.header {
  width: 100%;
  height: 70px;
  background-color: rgb(96, 184, 235);
  display: flex;
  align-items: center;
}

.header > img {
  width: 50px;
  height: 50px;
  padding: 10px;
}
.header > span {
  font-size: 20px;
  font-weight: 600;
}

.banner {
  width: 100%;
  height: 350px;
  background-image: url('../images/banner.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.banner::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.2;
  position: absolute;
  pointer-events: none;
}

.banner > h1 {
  margin: 0;
  text-align: center;
  font-size: 53px;
  background-color: black;
  color: white;
  padding: 10px;
}

.promotion-area > h3 {
  text-align: center;
  font-size: 30px;
}

.items-area {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item > img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin-bottom: 15px;
}

.item-name {
  font-size: 22px;
  font-weight: 300;
}

.price {
  font-size: 22px;
}

.old-price {
  text-decoration: line-through;
  font-size: 16px;
  color: #646464;
  margin: 8px 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-color: black;
}

form {
  display: flex;
  flex-direction: column;
  width: 250px;
}

label {
  color: rgb(227, 93, 102);
  font-size: 22px;
  font-weight: 600;
}

input {
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  outline: 0;
}

button {
  background-color: rgb(227, 93, 102);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px;
}

@media screen and (max-width: 800px){
  .items-area {
    flex-direction: column;
  }
}